<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="CustomGroupMembershipPolicyInstaller..C64CA21B-BBBA-4A25-A28A-6B624E1F11CB" Version="1.7" Language="en-US" Publisher="Quipugmbh" />
		<DisplayName>CustomGroupMembershipPolicyInstaller</DisplayName>
		<Description xml:space="preserve"> CustomGroupMembershipPolicy installer</Description>
		<ReleaseNotes>readme.txt</ReleaseNotes>
		<Icon>Save 2 Warning.ico</Icon>
		<Tags>checkin policy</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CustomGroupMembershipPolicy" Path="|CustomGroupMembershipPolicy|" AssemblyName="|CustomGroupMembershipPolicy;AssemblyName|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CustomGroupMembershipPolicy.pkgdef" />
	</Assets>
</PackageManifest>